<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="Grid.css">
</head>
<body>
    <Div class="padre alinear">
        <div class="hijos elemento1">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente expedita officiis aspernatur, illo tenetur nulla obcaecati nisi mollitia fugit dicta, totam quos laboriosam illum harum pariatur consectetur, nihil laborum ipsum.</p>
            <button>Click</button>
        </div>
        <div class="hijos elemento2" >
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente expedita officiis aspernatur, illo tenetur nulla obcaecati nisi mollitia fugit dicta, totam quos laboriosam illum harum pariatur consectetur, nihil laborum ipsum.</p>
            <button>Click</button>
        </div>
        <div class="hijos elemento3">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente expedita officiis aspernatur, illo tenetur nulla obcaecati nisi mollitia fugit dicta, totam quos laboriosam illum harum pariatur consectetur, nihil laborum ipsum.</p>
            <button>Click</button>
        </div>
        <div class="hijos elemento4">
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente expedita officiis aspernatur, illo tenetur nulla obcaecati nisi mollitia fugit dicta, totam quos laboriosam illum harum pariatur consectetur, nihil laborum ipsum.</p>
            <button>Click</button>
        </div>
    </Div>
</body>
</html>